#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      wufei
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              292514
ProcessCreationTime_UTC        1648508881
ProcessCreationTime_Readable   Mon Mar 28 16:08:01 2022 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/03/wufei/work_gpdk045/demo_0/CSA_8bit/layout/layout.oa.cdslck
TimeEditLocked                 Mon Mar 28 16:20:09 2022 PDT
